{
  "name": "nuxt-view",
  "version": "1.0.0",
  "description": "My dazzling Nuxt.js project",
  "author": "gaia_galaxy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "nuxt": "<2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
